<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Gundam: Operation Starlight" />
    <meta property="og:description" content="Tactical Mecha Combat Simulator Interface" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/cockpit_view.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Gundam: Operation Starlight" />
    <meta name="twitter:description" content="Tactical Mecha Combat Simulator Interface" />
    <meta name="twitter:image" content="/attached_assets/cockpit_view.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importing Sci-Fi Fonts: Orbitron (Headers), Rajdhani (UI), Share Tech Mono (Data) -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>