@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Rajdhani', sans-serif;
  --font-display: 'Orbitron', sans-serif;
  --font-mono: 'Share Tech Mono', monospace;

  --color-background: hsl(220 20% 8%); /* Deep Space Blue/Black */
  --color-foreground: hsl(210 20% 90%); /* Light Gray */

  --color-card: hsl(220 25% 12%);
  --color-card-foreground: hsl(210 20% 90%);

  --color-popover: hsl(220 25% 12%);
  --color-popover-foreground: hsl(210 20% 90%);

  --color-primary: hsl(180 100% 50%); /* Cyan Neon */
  --color-primary-foreground: hsl(220 20% 8%);

  --color-secondary: hsl(35 100% 50%); /* Warning Orange */
  --color-secondary-foreground: hsl(220 20% 8%);

  --color-muted: hsl(220 20% 20%);
  --color-muted-foreground: hsl(210 20% 60%);

  --color-accent: hsl(220 30% 18%);
  --color-accent-foreground: hsl(180 100% 50%);

  --color-destructive: hsl(0 80% 60%); /* Alert Red */
  --color-destructive-foreground: hsl(210 20% 90%);

  --color-border: hsl(220 30% 25%);
  --color-input: hsl(220 30% 25%);
  --color-ring: hsl(180 100% 50%);

  --radius: 0px; /* Sharp corners for mecha look */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
    background-image: 
      linear-gradient(rgba(11, 13, 20, 0.9), rgba(11, 13, 20, 0.9)),
      repeating-linear-gradient(
        0deg,
        transparent 0,
        transparent 1px,
        rgba(0, 240, 255, 0.03) 1px,
        rgba(0, 240, 255, 0.03) 2px
      );
    background-size: 100% 100%, 100% 4px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display uppercase tracking-widest;
  }
}

@layer utilities {
  .clip-corner-tl {
    clip-path: polygon(20px 0, 100% 0, 100% 100%, 0 100%, 0 20px);
  }
  .clip-corner-br {
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
  }
  .clip-corner-both {
    clip-path: polygon(20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%, 0 20px);
  }
  .clip-hex {
    clip-path: polygon(10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 10%);
  }
  
  .tech-border {
    position: relative;
    border: 1px solid theme('colors.border');
  }
  .tech-border::before {
    content: '';
    position: absolute;
    top: -1px; left: -1px;
    width: 20px;
    height: 20px;
    border-top: 2px solid theme('colors.primary');
    border-left: 2px solid theme('colors.primary');
  }
  .tech-border::after {
    content: '';
    position: absolute;
    bottom: -1px; right: -1px;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid theme('colors.primary');
    border-right: 2px solid theme('colors.primary');
  }

  .text-glow {
    text-shadow: 0 0 10px theme('colors.primary');
  }
  .text-glow-orange {
    text-shadow: 0 0 10px theme('colors.secondary');
  }
  
  .scanline {
    width: 100%;
    height: 100px;
    z-index: 10;
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(0,0,0,0) 100%);
    opacity: 0.1;
    position: absolute;
    bottom: 100%;
    animation: scanline 10s linear infinite;
    pointer-events: none;
  }

  @keyframes scanline {
    0% {
      bottom: 100%;
    }
    100% {
      bottom: -100%;
    }
  }

  .animate-spin-slow {
    animation: spin 10s linear infinite;
  }
}
